# swagger-demo

./: pom.xml
src/main/java/com/example/swagger/: AjaxResult.java  SwaggerDemoApplication.java
src/main/java/com/example/swagger/config/: KeycloakConfiguration.java  KeycloakSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/swagger/controller/: IndexController.java  SwaggerController.java
src/main/java/com/example/swagger/controller/core/: GroupController.java  RoleController.java  UserController.java
src/main/java/com/example/swagger/controller/forms/: OpenController.java  SelfController.java  ThirdController.java
src/main/java/com/example/swagger/controller/permissions/: PowerController.java
src/main/java/com/example/swagger/controller/user/: UserController.java
src/main/java/com/example/swagger/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/example/swagger/domain/base/: AjaxResult.java  BaseEntity.java
src/main/java/com/example/swagger/domain/core/: Group.java  GroupRolePower.java  Power.java  Role.java  User.java
src/main/java/com/example/swagger/domain/user/: User.java
src/main/java/com/example/swagger/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/swagger/filters/: IndexFilter.java  LoginFilter.java
src/main/java/com/example/swagger/handlders/: LoginHandler.java
src/main/java/com/example/swagger/interceptors/: IndexInterceptor.java  PreRequestInterceptor.java
src/main/java/com/example/swagger/repository/: GroupRepository.java  PowerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/swagger/utils/: StringUtil.java
src/main/resources/: application-dev.yaml  application-prod.properties  application-prod.yaml  application-test.properties  application.properties  application.yaml
src/test/java/com/example/swagger/: SwaggerDemoApplicationTests.java
