server.port=9028
spring.datasource.url=jdbc:mysql://192.168.146.137:3306/test?useSSL=false&useUnicode=true&CharacterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false